<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\Builders\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Objects\Contracts\" />
    <Folder Include="Objects\Contracts\Exceptions\" />
    <Folder Include="Objects\Contracts\Exceptions\Base\" />
    <Folder Include="Objects\Contracts\Exceptions\Exceptions\" />
    <Folder Include="Objects\Contracts\Responses\" />
    <Folder Include="Objects\Dtos\DataAnnotations\" />
    <Folder Include="Objects\Dtos\DataAnnotations\Base\" />
    <Folder Include="Objects\Dtos\DataAnnotations\Format\" />
    <Folder Include="Objects\Dtos\DataAnnotations\Valid\" />
    <Folder Include="Objects\Dtos\Entities\" />
    <Folder Include="Objects\Enums\" />
    <Folder Include="Objects\Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Entities\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Utils\" />
  </ItemGroup>

</Project>
