# controller-systems

./: .gitignore
ControlSystems/: ControlSystems.csproj  ControlSystems.http  ControlSystems.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ControlSystems/Authentication/: JwtService.cs  JwtSettings.cs
ControlSystems/Controllers/: AuthController.cs  LoginController.cs
ControlSystems/Controllers/Dtos/: LoginRequest.cs
ControlSystems/Data/: AppDbContext.cs
ControlSystems/Data/Builders/: AssinaturaBuilder.cs  DispositivoBuilder.cs  EmpresaBuilder.cs  ItemPlanoBuilder.cs  LogUsuarioBuilder.cs  PagamentoBuilder.cs  PlanoBuilder.cs  SistemaBuilder.cs  UsuarioBuilder.cs
ControlSystems/Data/Interfaces/: IDispositivoRepository.cs  IEmpresaRepository.cs  IGenericBuilder.cs  IGenericRepositoryRead.cs  IGenericRepositoryWrite.cs  IUsuarioRepository.cs
ControlSystems/Data/Repositories/: DispositivoRepository.cs  EmpresaRepository.cs  GenericRepositoryRead.cs  GenericRepositoryWrite.cs  UsuarioRepository.cs
ControlSystems/Objects/Contracts/Exceptions/: FieldError.cs
ControlSystems/Objects/Contracts/Exceptions/Exceptions/: ExceptionConflict.cs  ExceptionNotFound.cs  ExceptionUnauthorized.cs
ControlSystems/Objects/Dtos/DataAnnotations/Base/: Base.cs
ControlSystems/Objects/Dtos/DataAnnotations/Format/: CpfCnpjFormat.cs  PhoneFormat.cs  RemoveSpaces.cs  UpperCaracters.cs
ControlSystems/Objects/Dtos/DataAnnotations/Valid/: DateValidator.cs  EmailValidator.cs  NullOrEmpty.cs  NumValidator.cs  UfValidator.cs
ControlSystems/Objects/Enums/: ModalidadePagamento.cs  StatusAssinatura.cs  StatusPagamento.cs  TipoIntervalo.cs  TipoItemPlano.cs  TipoPagamento.cs  TipoPlano.cs  TipoUsuario.cs  YesNo.cs
ControlSystems/Objects/Models/: Assinatura.cs  Dispositivo.cs  Empresa.cs  ItemPlano.cs  LogUsuario.cs  Pagamento.cs  Plano.cs  Sistema.cs  Usuario.cs
ControlSystems/Properties/: launchSettings.json
ControlSystems/Services/Entities/: AuthService.cs  LoginService.cs
ControlSystems/Services/Interfaces/: IAuthService.cs  ILoginService.cs
ControlSystems/Utils/: InfoToken.cs
ControllerSystems/: ControlSystems.csproj  ControllerSystems.http  ControllerSystems.sln  Startup.cs  appsettings.Development.json
ControllerSystems/Data/: AppDbContext.cs
ControllerSystems/Objects/Contracts/Exceptions/: ApiException.cs  HttpExceptionFilter.cs
Documents/: Diagrama de Classe.asta  diagrama.txt
(+14 files in other folders)
